{
  "name": "02-node",
  "version": "1.0.0",
  "description": "**teste**\r - Something just to type something in.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
